# The UTF-8 configs
setw -g utf8 on
set -g status-utf8 on

# This allows Tmux to use full color range
set -g default-terminal "screen-256color"

# Highlights activity in windo when something happens
setw -g monitor-activity on
set -g visual-activity on

# Sets the status interval for 15 seconds until reloaded
set -g status-interval 15

# improve colors
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#BC97CC'
set -g status-fg '#FFFFFF'

# Here the r key with the Ctrl-B will reload the tmux.conf file
unbind r
bind r source-file ~/.tmux.conf

# Ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# vim style movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim key in copy mode
setw -g mode-keys vi

# This is the offline/online status config
set -g @online_icon "✅ "
set -g @offline_icon "⛔ "

# This is for the CPU icon config
set-option -g @cpu_icon "💽 "

# This is the config for the battery status
set -g @batt_charged_icon "🔋 "
set -g @batt_charging_icon "⚡ "
set -g @batt_discharging_icon "⚠ "

# This increases the right status bar length
set-option -g status-right-length 100
set-option -g status-left-length 50

# This is where the status bar config goes.
# It has both the left status bar and the right status bar
# in addition to the current window status format
set -g status-left "#h:[#S] "
setw -g window-status-current-format " |#I:#W| "
set -g status-right "CPU: #{cpu_icon} #{cpu_percentage} | Batt: #{battery_icon} #{battery_percentage} | Online: #{online_status} | %a %h-%d %H:%M "

# Clock
setw -g clock-mode-colour colour250
setw -g clock-mode-style 24

# Renumber windows when one is deleted
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
